
MONGODB_URI=mongodb+srv://sumit4267:shrimatisharma@cluster0.zpkdjmb.mongodb.net


# clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_c2ltcGxlLWJ1bGxkb2ctMjMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_EQiZ02kcAW0c5mMB3eZrAU14X2APjLTBKeb5j1NS9G


CLERK_WEBHOOK_SECRET=whsec_k5bLdjE/pm4MkwrPAw7QiTgp9beD7I7w

CLOUDINARY_CLOUD_NAME=dhda6is7e
CLOUDINARY_API_KEY=876569835737825
CLOUDINARY_API_SECRET=vcRRhwHBv2ficUFHIZfo0TmgvSw

#nodemailer SMTP
SENDER_EMAIL= ' user.ss59gms@gmail.com'
SMTP_USER='90a8fb001@smtp-brevo.com'
SMTP_PASS='xsmtpsib-8d37245443e8c503c3933c53bca8974d8d3a60a6e8988bafc2ae07cc13d3395e-YpJanyvkDzWcR29V'


